# AllureWithScreenshot

./: .gitignore  pom.xml  test.xml
src/main/java/ie/aib/aem/base/: AbstractFormPage.java  BaseClass.java
src/main/java/ie/aib/aem/pageobjectmodels/: AiBPersonalFxFormPageObjectModel.java  AibPersonalWebChatFormPageObjectModel.java  BranchLocatorPageObjectModel.java  FinancialAdvisorFormPageObjectModel.java  HomeBuyingCalculatorPageObjectModel.java  MortgageAppointmentRequestFormPageObjectModel.java  MortgagePageObjectModel.java
src/main/java/ie/aib/aem/utility/: TestDataHandler.java  UtilityClass.java
src/main/resources/: AIBPersonalBuildABankForm.properties  AIBPersonalWebChatForm.properties  BranchLocator.properties  FXForm.properties  FinancialAdvisorForm.properties  HomeBuyingCalculator.properties  MortgageAppointmentRequestForm.properties  MortgageCucumber.properties  ROIBusinessAppointmentForm.properties  ROIBusinessBranchLocator.properties  ROIBusinessCashAndCoinRequisitionForm.properties  ROIPersonalBranchAppointmentForm.properties
src/test/java/ie/aib/aem/test/cucumberrunner/: ListenerClass.java  RunnerClassTest.java
src/test/java/ie/aib/aem/test/stepdefinition/: AibPersonalWebChatFormStepDefination.java  FxFormStepDefinition.java
src/test/resources/: allure.properties
src/test/resources/feature/: AIBBranchLocator.feature  AIBPersonalBuildABankForm.feature  AIBPersonalWebChatForm.feature  FinancialAdvisorForm.feature  FxForm.feature  HomeBuyingCalculator.feature  MortgageAppointmentRequestForm.feature  MortgageForm.feature  ROIBusinessAppointmentForm.feature  ROIBusinessBranchLocator.feature  ROIBusinessCashAndCoinRequisitionForm.feature  ROIPersonalBranchAppointmentForm.feature
