URL = https://aib2.aibtest.ie/branchlocator
BranchLocatorURLExpected = http://aib.aibtest.ie/branchlocator
GoToBranch = Go to Branch
RathgarUrl = https://aib.ie/branches/southdublin/rathgar
DrumcondraUrl = https://aib.ie/branches/northdublin/drumcondra

AppointmentinfoRathgar = Open for mortgage meetings by appointment before work, after work, even at weekends.Email 931071@aib.ie to book an appointment
AppointmentinfoDrumcondra = Open for mortgage meetings by appointment before work, after work, even at weekends.Email 932108@aib.ie to book an appointment