URL = http://aib2.aibtest.ie/our-products/savings-and-deposits/home-buying-calculator-new

RathgarAddress = 9 Terenure Road East, Rathgar, Dublin 6
DrumcondraAddress = 140 Lower Drumcondra Road, Drumcondra, Dublin 9

RathgarText = Rathgar
DrumcondraText = Drumcondra

booleanTrue = true


MortgageAppointmentUrl = https://aib.ie/personal-forms/mortgage-appointment-form